MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=null # Set your MySQL password here
MYSQL_DATABASE=glasses

PAYPAL_CLIENT_ID=ARDzan3kNcE2btqG5Pqp97zqs_fHWVYTIxhivk7t4x6oZy562Cib-HT9mJZuhiiHLuQVOCCnT7HxARWg
PAYPAL_SECRET=EPwTtfjXAEe8S3T3p5-rRHOgh7gLYgfc-UHhDw5yUbZxAafGJ-LZaE-Gw8BGxF_KiiIaLPXn6UikTs2J
PAYPAL_MODE=sandbox  # Use 'live' for production environment

JWT_SECRET=wL3nv8Mdh9fXbFj3vp0X1QOq3kcG4O8nbN9bNQk5UlA=

SMARTYSTREETS_AUTH_ID=7123e020-5e19-0399-b04e-28c42c81b6a5
SMARTYSTREETS_AUTH_TOKEN=8jeC9MgFEHMuwdaEhnzT
