h1, h2 {
    font-size: 2rem;
}
body {
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
section{
    margin: 0px -25px 0px -25px;
}


main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
}






.cart-items{
    display: flex;
    justify-content: space-between; /* Space between image and button */
    align-items: center; /* Vertically centers content */
    height: 150px; /* Set the height of the container */
    padding: 0 10px; /* Optional padding for spacing */
    background-color: aliceblue;
    width: 95%;
    margin: auto;
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to right, #3acfd5 0%, #3a4ed5 100%) 1;
}


.cart-items img{
    height: 130px;
    width: auto;
    padding-top: 0px;
}

.cart-items button {
    padding: 10px 20px; /* Button padding */
    font-size: 16px; /* Font size for the button text */
    cursor: pointer; /* Pointer cursor on hover */
  }

.cart-items h3{
    font-size: 2em;
}


.cart-items .price{
    color: rgb(251, 100, 173);
    font-family:'Times New Roman', Times, serif;
    font-size: 1.5em;
}

#promo {
    background-image: linear-gradient(rgb(202, 255, 255), white);
    padding-bottom: 40px;
    width: 500px;
    margin: auto;
    border-radius: 20px;
}

#promo div{
    display: flex;
    justify-content: space-between; /* Space between image and button */
    align-items: center; /* Vertically centers content */
    width: 350px;
    margin: auto;
}


footer {
    background-color: lightblue;
    color: rgb(9, 123, 123);
    text-align: center;
    padding: 15px;
}